# Sanity CMS Configuration
SANITY_PROJECT_ID=0ty1qfst
SANITY_DATASET=production
SANITY_TOKEN=skaK4i5vlhslqjk2KxUpFnVTHaGDE9580aA2Q8ONtc76blskR97JDh0RspiHPayBrCDiTSwaMX5tdOOoNFcV4qmRUPrD38yEApV5zk1n6k721j2Ll5ZsYkRjKSZzHcAe1mbF8PUj2A1WBbguGmVCM8ZwrB0EvaLoxiMK0p524csSlTLUWvrR

# Note: You need to replace 'your_sanity_write_token_here' with an actual write token from Sanity Studio
# To get a write token:
# 1. Go to https://sanity.io/manage
# 2. Select your project
# 3. Go to API tab
# 4. Create a new token with 'Editor' or 'Admin' permissions
# 5. Replace the token value above